BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2021  19:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp3.obj TO .\Objects\exp3 PRINT (.\Listings\exp3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp3.obj (EXP3)


LINK MAP OF MODULE:  .\Objects\exp3 (EXP3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp3 (EXP3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP3
  C:000CH         SYMBOL        DELAY
  C:0010H         SYMBOL        L1
  C:000EH         SYMBOL        L2
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  -------         ENDMOD        EXP3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
