BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2021  16:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\block_transfer.obj TO .\Objects\exp2_block_transfer PRINT (.\Listings\exp2_block_t
>> ransfer.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\block_transfer.obj (BLOCK_TRANSFER)


LINK MAP OF MODULE:  .\Objects\exp2_block_transfer (BLOCK_TRANSFER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp2_block_transfer (BLOCK_TRANSFER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLOCK_TRANSFER
  C:000CH         SYMBOL        AGAIN
  C:0006H         SYMBOL        UP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        BLOCK_TRANSFER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
