BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2021  15:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\block_exchange.obj TO .\Objects\exp2_block_exchange PRINT (.\Listings\exp2_block_e
>> xchange.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\block_exchange.obj (BLOCK_EXCHANGE)


LINK MAP OF MODULE:  .\Objects\exp2_block_exchange (BLOCK_EXCHANGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp2_block_exchange (BLOCK_EXCHANGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLOCK_EXCHANGE
  C:0006H         SYMBOL        LOOP
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         10
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000AH         LINE#         14
  C:000BH         LINE#         15
  -------         ENDMOD        BLOCK_EXCHANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
