BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2021  15:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp.obj TO .\Objects\exp1 PRINT (.\Listings\exp1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp.obj (EXP)


LINK MAP OF MODULE:  .\Objects\exp1 (EXP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp1 (EXP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP
  C:0005H         SYMBOL        AGAIN
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  -------         ENDMOD        EXP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
