BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2021  17:23:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp4.obj TO .\Objects\exp4 PRINT (.\Listings\exp4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp4.obj (EXP4)


LINK MAP OF MODULE:  .\Objects\exp4 (EXP4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp4 (EXP4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP4
  C:000CH         SYMBOL        DELAY
  C:0017H         SYMBOL        L1
  C:0019H         SYMBOL        L2
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  -------         ENDMOD        EXP4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  17:23:25  PAGE 2



Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
